########################################################################
# <mmwireless.cfg, Configuration for mmwireless project
# Copyright (C) 2014  Manuel Moscoso Dominguez manuel.moscoso.d@gmail.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
########################################################################
[PATH]
path_snmpscript = bash /home/mmoscoso/Documentos/workspace/mmwireless/src/mmwirelessbashsnmp.sh
path_rrddb = /home/plataforma
path_snmp_logs = /home/plataforma/logs
path_imagescript = bash /home/plataforma/mmimages.sh

[HEADERS]
log_snmp = snmp.

[MONGOCONF]
db = smartwifi
ipdb = 192.168.33.13
user = u_smart
password = p_smartwifi
port = 27017

[MONGOCOLLECTIONS]
ap = Ap
apsummary = Apsummary
clients = Clients
clientslast = Clientslast
rogueap = Rogueap
summary = Summary
wlc = Wlc
wlcclients = Wlcclients
log = Log

[RRDTOOLDATABASES]

db_talca = wlc_clients_talca.rrd
db_curico = wlc_clients_curico.rrd
db_quebec = wlc_clients_quebec.rrd 
db_santaelena = wlc_clients_santaelena.rrd
db_test = wlc_clients_test.rrd

[TIMEIMAGES]
hours = 1,3,6,12,18,24,36,48
path_img = /var/www/testimg/
move_img = true

